* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}

header {
    width: 100vw;
    height: 100vh;
    background-color: rgba(16, 15, 15, 0.539);
    background-image: url(gforce.jpg);
    /* background-image: url(https://images.unsplash.com/photo-1513366884929-f0b3bedfb653?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    background-size: contain;
    /* background-repeat: no-repeat; */
    /* background-position: center center; */
    background-blend-mode: soft-light;
    /* background-blend-mode: soft-light; */
    background-size: 1650px;
    position: absolute;
}

nav {
    position: relative;
    top: 0;
    width: 85vw;
    height: 75px;
    /* background-color: red; */
    margin: auto;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;


}

nav ul {
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
    padding: 12px;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-in;
}

.logo img {
    width: 160px;
    border-radius: 20px;
    /* margin-top: 20px; */
    padding-top: 4px;
    padding-left: 2px;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
    transition-property: all;
    

}

.hero {
    position: relative;
    top: 50px;
    /* background-color: aqua; */
    width: 100vw;
    height: 70vh;
    z-index: 10;
    
}
.salute{
    position: relative;
    width: 100vw;
    height: 70vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


a {
    color: white;
    text-decoration: none;
    font-weight: 450;
    font-size: 20px;
}

.salute span:nth-child(1){
    color:rgb(255, 0, 0);
    font-size: 100px;
    letter-spacing: 12px;
    /* font-size: 100px; */
    font-weight: 1000;
    text-align: center;
}
.salute span:nth-child(2){
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.salute span:nth-child(3){
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}
.salute span:nth-child(4){
    margin-top: 32px;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}
.salute button{
    background-color: rgba(216, 209, 209, 0);
    font-size: 23px;
    color: white;
    border: 1px solid white;
    border-radius: 7px;
    width: 200px;
    padding: 8px;
}
.salute button a{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.913);
   
}
.service{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: white;
   background-size: cover;
   background-position: bottom center;
    /* background-image: linear-gradient(to right, rgb(151, 152, 156), rgb(246, 246, 248)); */
    top: 800px;
    color: white;
  
}
.service h1{
    text-align: center;
    font-size: 65px;
    /* letter-spacing: 20px; */
    color: black;
    position: relative;
    top: 0PX;
}
.gallery{
  padding-inline: 20px;
    position: absolute;
    width: 100%;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
   row-gap: 20px;
    column-gap:20px;
    /* background-color: blue; */
    
}
.gallery .box{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 5px 5px 15px black;
    text-align: center;
    /* transition-delay: 0.1s; */
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;

    /* position: relative; */

}

.item:hover{
    background-color: red;
    color: aliceblue;
    transform: translateY(-5px);
    cursor: pointer;
   border-radius: 5px;
   /* border: 1.5px solid white; */
}
.logo img:hover{
    transform:scale(1.05);
    cursor:grab;
}
.box h3, p{
    /* color: navy; */
    opacity: 0;
    transition-duration: 0.7s;
    /* transition-delay: 0.2s; */
    transition-timing-function: ease-in-out;
    position: relative;
    bottom: 0px;
    z-index: 10;

}
.box:hover{
    /* filter: brightness(0.9) grayscale(10); */
    transform: scale(1.05);
    /* transition-delay: 0.2s; */
}
.box p{
    transform: translateY(90px);
}

.box:hover h3{
    transform: scale(1.5);
    opacity: 1;
}
.box:hover p{
    transform:translateY(10px);
    opacity: 1;
}

#box-1{
    background-image: url(computer.jpg);
    background-size: 750px;
    background-position:center center;
}
#box-2{
    background-image: url(peripherals.jpg);
    background-size: 600px;
    background-position: 40% 60%;
}
#box-3{
    background-image: url(consumables.jpg);
    background-size: 700px;
    background-position: center center;
}
#box-4{
    background-image: url(tally-support.png);
    background-size: cover;
}
#box-4:hover{
    /* filter: brightness(1) grayscale(100); */
}
#box-5{
    background-image: url(new_troubleshoot.jpg);
    background-size: cover;
}
#box-6{
    background-image: url(contract.jpg);
    background-size: cover;
}
.separator{
    width: 100vw;
    height: 8px;
    background-color: brown;
    position:absolute;
    top: 89vh;
}
.service .separator{
   top: 810px;
}

/* Media query for mobile phones (max-width: 768px): */
@media only screen and (max-width: 768px) {
 *{
    overflow:none;
    /* overflow: scroll; */
 }
 .salute{
    position: relative;
    /* background-color: yellow; */
    top: 50px;
 }

 
 .hero{
    top: 0px;
    /* background-color: blue; */
 }
 nav{
    margin-top: 0px;
 }
 .salute{
    /* background-color: yellow; */
    height: fit-content;
 }
 header{
    height: fit-content;
    background-size: 800px;
    background-repeat: no-repeat;

    /* background-color: blue; */
 }
.logo img{
    width: 120px;
}
.salute span:nth-child(1){
    font-size: 55px;
    padding-inline: 12px;
}
.salute span:nth-child(2){
    font-size: 30px;
    font-weight: 600;
}
.salute span:nth-child(3){
    font-size: 35px;
    font-weight: 500;
}
.salute span:nth-child(4){
    margin-top: 32px;
    font-size: 35px;
    font-weight: 500;
}
.service{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: white;
   background-size: cover;
   background-position: bottom center;
    /* background-image: linear-gradient(to right, rgb(151, 152, 156), rgb(246, 246, 248)); */
    top: 450px;
    color: white;

  
}
.service h1{
    font-size: 45px;
}
.gallery{
    padding: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 270px;
      
  }
 #box-6 h3{
    font-size: 16px;
 }
}
@media only screen and (max-width: 480px) {
    .gallery{
        padding: 20px;
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: 270px;
          
      }
 
}

@media only screen and (min-width: 768px) {
nav .icon{
    display: none;
}
}

/* Another breakpoint for tablets (min-width: 600px): */
@media only screen and (max-width: 600px) {
    nav .links{
        display: none;
    }
}


